<html>
<title>Pygame Documentation</title>
<body bgcolor="#aaeebb" text="#000000" link="#331111" vlink="#331111">

  <table cellpadding="0" cellspacing="0" border="0" style="border: 3px solid black;" width="100%">
    <tr><td bgcolor="#c2fc20" style="padding: 6px;" align="center"
            valign="center">
      <a href="http://www.pygame.org/"><img src="pygame_tiny.gif" border="0"
                                            width="200" height="60"></a><br>
      <b>pygame documentation</b>
    </td>
    <td bgcolor="#6aee28" style="border-left: 3px solid black; padding: 6px;"
        align="center" valign="center">
      ||&nbsp;
      <a href="http://www.pygame.org">Pygame Home</a> &nbsp;||&nbsp;
      <a href="index.html">Help Contents</a> &nbsp;||
      <a href="ref/index.html">Reference Index</a> &nbsp;||
      <br>&nbsp;<br>
	
      <h1>File Path Function Arguments</h1>
      
    </td>
  </tr>
</table>
<br>

<p>
A Pygame function or method which takes a file path argument
will accept either a Unicode or an 8-bit character (byte) string.
Unicode strings are translated to Python's default file system encoding,
as returned by sys.getfilesystemencoding().
An Unicode code point above U+FFFF&thinsp;&mdash;&thinsp;'\uFFFF'&thinsp;&mdash;&thinsp;can
be coded directly with a 32-bit escape
sequences&thinsp;&mdash;&thinsp;'\Uxxxxxxxx'&thinsp;&mdash;&thinsp;,
even for Python interpreters built with an UCS-2 (16-bit character) unicode type.
8-bit character (byte) strings are passed to the operating system unchanged.
</p>

<p>
Null characters&thinsp;&mdash;&thinsp;'\x00'&thinsp;&mdash;&thinsp;
are not permitted in the path, raising an exception.
An exception is also raised if a Unicode file path cannot be encoded.
How UTF-16 surrogate codes are handled is Python interpreter dependent.
Use UTF-32 code points and 32-bit escape sequences instead.
The exception types are function dependent.
</p>

</body></html>
