<html>
<title>Pygame Documentation</title>
<body bgcolor="#aaeebb" text="#000000" link="#331111" vlink="#331111">

  <table cellpadding="0" cellspacing="0" border="0" style="border: 3px solid black;" width="100%">
    <tr><td bgcolor="#c2fc20" style="padding: 6px;" align="center"
            valign="center">
      <a href="http://www.pygame.org/"><img src="pygame_tiny.gif" border="0"
                                            width="200" height="60"></a><br>
      <b>pygame documentation</b>
    </td>
    <td bgcolor="#6aee28" style="border-left: 3px solid black; padding: 6px;"
        align="center" valign="center">
      ||&nbsp;
      <a href="http://www.pygame.org">Pygame Home</a> &nbsp;||&nbsp;
      <a href="index.html">Help Contents</a> &nbsp;||
      <a href="ref/index.html">Reference Index</a> &nbsp;||
      <br>&nbsp;<br>
	
      <a href="ref/cdrom.html">Cdrom</a>&nbsp;||&nbsp;
      <a href="ref/color.html">Color</a>&nbsp;||&nbsp;
      <a href="ref/cursors.html">Cursors</a>&nbsp;||&nbsp;
      <a href="ref/display.html">Display</a>&nbsp;||&nbsp;
      <a href="ref/draw.html">Draw</a>&nbsp;||&nbsp;
      <a href="ref/event.html">Event</a>&nbsp;||&nbsp;
      <a href="ref/examples.html">Examples</a>&nbsp;||&nbsp;
      <a href="ref/font.html">Font</a>&nbsp;||&nbsp;
      <a href="ref/gfxdraw.html">Gfxdraw</a>&nbsp;||&nbsp;
      <a href="ref/image.html">Image</a>&nbsp;||&nbsp;
      <a href="ref/joystick.html">Joystick</a>&nbsp;||&nbsp;
      <a href="ref/key.html">Key</a>&nbsp;||&nbsp;
      <a href="ref/locals.html">Locals</a>&nbsp;||&nbsp;
      <a href="ref/mask.html">Mask</a>&nbsp;||&nbsp;
      <a href="ref/mixer.html">Mixer</a>&nbsp;||&nbsp;
      <a href="ref/mouse.html">Mouse</a>&nbsp;||&nbsp;
      <a href="ref/movie.html">Movie</a>&nbsp;||&nbsp;
      <a href="ref/music.html">Music</a>&nbsp;||&nbsp;
      <a href="ref/overlay.html">Overlay</a>&nbsp;||&nbsp;
      <a href="ref/pygame.html">Pygame</a>&nbsp;||&nbsp;
      <a href="ref/pixelarray.html">Pixelarray</a>&nbsp;||&nbsp;
      <a href="ref/rect.html">Rect</a>&nbsp;||&nbsp;
      <a href="ref/scrap.html">Scrap</a>&nbsp;||&nbsp;
      <a href="ref/sndarray.html">Sndarray</a>&nbsp;||&nbsp;
      <a href="ref/sprite.html">Sprite</a>&nbsp;||&nbsp;
      <a href="ref/surface.html">Surface</a>&nbsp;||&nbsp;
      <a href="ref/surfarray.html">Surfarray</a>&nbsp;||&nbsp;
      <a href="ref/tests.html">Tests</a>&nbsp;||&nbsp;
      <a href="ref/time.html">Time</a>&nbsp;||&nbsp;
      <a href="ref/transform.html">Transform</a>
      
    </td>
  </tr>
</table>
<br>

<h2>Documents</h2>
<dl>
<dt><a href="../readme.html">Readme</a></dt><dd> Basic information about
Pygame, what it is, who is involved, and and where to find it.</dd>

<dt><a href="../install.html">Install</a></dt><dd> Steps needed to compile
Pygame on several platforms. Also help on finding and installing
prebuilt binaries for your systems.</dd>

<dt><a href="./filepaths.html">File Path Function Arguments</a></dt><dd> 
How Pygame handles file system paths.</dd>

<dt><a href="../LGPL">LGPL License</a></dt><dd> This is the license Pygame is
distributed under. It provides for Pygame to be distributed with open
source and commercial software. Generally, if Pygame is not changed, it
can be used with any type of program.</dd>

</dl><br>


<h2>Tutorials</h2>
<dl>

<dt><a href="tut/intro/intro.html">Introduction to Pygame</a></dt><dd> An
introduction to the basics of Pygame. This is written for users of
Python and appeared in volume two of the Py magazine.</dd>

<dt><a href="tut/ImportInit.html">Import and Initialize</a></dt><dd> The
beginning steps on importing and initializing Pygame. The Pygame package
is made of several modules. Some modules are not included on all
platforms.</dd>

<dt><a href="tut/MoveIt.html">How do I move an Image?</a></dt><dd> A basic
tutorial that covers the concepts behind 2D computer
animation. Information about drawing and clearing objects to make them
appear animated.</dd>

<dt><a href="tut/chimp/ChimpLineByLine.html">Chimp Tutorial, Line by
Line</a></dt><dd> The pygame examples includes a simple program with an
interactive fist and a monkey. This was insprired by the annoying flash
banner of the early 2000's.  This tutorial examines every line of code
used in the example.</dd>

<dt><a href="tut/SpriteIntro.html">Sprite Module Introduction</a></dt><dd>
Pygame includes a higher level sprite module to help organize games. The
sprite module includes several classes that help manage details found in
almost all game types. The Sprite classes are a bit more advanced than
the regular Pygame modules, and need more understanding to be properly
used.</dd>


<dt><a href="tut/surfarray/SurfarrayIntro.html">Surfarray
Introduction</a></dt><dd> Pygame uses the Numeric python module to allow
efficient per pixel effects on images. Using the surface arrays is an
advanced feature that allows custom effects and filters. This also
examines some of the simple effects from the Pygame example,
arraydemo.py.</dd>

<dt><a href="tut/camera/CameraIntro.html">Camera Module Introduction</a>
</dt><dd>Pygame, as of 1.9, has a camera module that allows you to capture
images, watch live streams, and do some basic computer vision. This tutorial
covers those use cases.</dd>

<dt><a href="tut/newbieguide.html">Newbie Guide</a></dt><dd> A list of
thirteen helpful tips for people to get comfortable using Pygame.</dd>

<dt><a href="tut/tom/MakeGames.html">Making Games Tutorial</a></dt><dd> A
larger tutorial that covers the bigger topics needed to create an entire
game.</dd>

</dl><br>

<h2>Reference</h2>
<dl>
  <dt><a href="ref/index.html">Index</a></dt><dd> A list of all functions, classes, and methods in the Pygame package.</dd>
  <dt><a href="ref/cdrom.html">Cdrom</a></dt><dd> How to access and control the CD audio devices.</dd>
  <dt><a href="ref/color.html">Color</a></dt><dd> Color representation.</dd>
  <dt><a href="ref/cursors.html">Cursors</a></dt><dd> Loading and compiling cursor images.</dd>
  <dt><a href="ref/display.html">Display</a></dt><dd> Configuring the display surface.</dd>
  <dt><a href="ref/draw.html">Draw</a></dt><dd> Drawing simple shapes like lines and ellipses to surfaces.</dd>
  <dt><a href="ref/event.html">Event</a></dt><dd> Manage the incoming events from various input devices and the windowing platform.</dd>
  <dt><a href="ref/examples.html">Examples</a></dt><dd> Various programs demonstrating the use of individual pygame modules.</dd>
  <dt><a href="ref/font.html">Font</a></dt><dd> Loading and rendering Truetype fonts.</dd>
  <dt><a href="ref/gfxdraw.html">Gfxdraw</a></dt><dd> Anti-aliasing draw functions.</dd>
  <dt><a href="ref/image.html">Image</a></dt><dd> Loading, saving, and transferring of surfaces.</dd>
  <dt><a href="ref/joystick.html">Joystick</a></dt><dd> Manage the joystick devices.</dd>
  <dt><a href="ref/key.html">Key</a></dt><dd> Manage the keyboard device.</dd>
  <dt><a href="ref/locals.html">Locals</a></dt><dd> Pygame constants.</dd>
  <dt><a href="ref/mixer.html">Mixer</a></dt><dd> Load and play sounds.</dd>
  <dt><a href="ref/mouse.html">Mouse</a></dt><dd> Manage the mouse device and display.</dd>
  <dt><a href="ref/movie.html">Movie</a></dt><dd> Video playback from MPEG movies.</dd>
  <dt><a href="ref/music.html">Music</a></dt><dd> Play streaming music tracks.</dd>
  <dt><a href="ref/overlay.html">Overlay</a></dt><dd> Access advanced video overlays</dd>
  <dt><a href="ref/pygame.html">Pygame</a></dt><dd> Top level functions to manage Pygame.</dd>
  <dt><a href="ref/pixelarray.html">PixelArray</a></dt><dd>Manipulate image pixel data.</dd>
  <dt><a href="ref/rect.html">Rect</a></dt><dd> Flexible container for a rectangle.</dd>
  <dt><a href="ref/scrap.html">Scrap</a></dt><dd> Native clipboard access.</dd>
  <dt><a href="ref/sndarray.html">Sndarray</a></dt><dd> Manipulate sound sample data.</dd>
  <dt><a href="ref/sprite.html">Sprite</a></dt><dd> Higher level objects to represent game images.</dd>
  <dt><a href="ref/surface.html">Surface</a></dt><dd> Objects for images and the screen.</dd>
  <dt><a href="ref/surfarray.html">Surfarray</a></dt><dd> Manipulate image pixel data.</dd>
  <dt><a href="ref/tests.html">Tests</a></dt><dd> Test Pygame.</dd>
  <dt><a href="ref/time.html">Time</a></dt><dd> Manage timing and framerate.</dd>
  <dt><a href="ref/transform.html">Transform</a></dt><dd> Resize and move images.</dd>
</dl>
</body></html>
